# facebook-messenger-bot

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/ankit/messenger/: Inbound.java  Outbound.java  Utils.java
